<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #111
    }
    .contain{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .ring{
        position: relative;
        width: 150px;
        height: 150px;
        margin: -30px;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top: 4px solid #24ecff;
        animation: animate 3s linear infinite ;
        
    }

    @keyframes animate{
        0%{
           transform: rotate(0deg);
        }
        100%{
          transform: rotate(360deg);
        }
    }

    /* .contain .ring {
        animation: animate2 4s linear infinite reverse;
    }
    @keyframes animate2{
        0%{
           transform: rotate(360deg);
        }
        100%{
          transform: rotate(0deg);
        }
    } */

   .contain .ring::before{

    content: '';
    position: absolute;
    top: 12px;
    right: 12px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: #24ecff ;
    box-shadow: 0 0 0 5px #24ecff33,
    0 0 0 10px #24ecff22,
    0 0 0 20px #24ecff11,
    0 0  20px #24ecff,
    0 0  50px #24ecff;
}


    .contain .ring:nth-child(3){
        position: absolute;
        top: -66.66px;
    }
</style>
<body>
    <div class="contain">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>

    </div>
</body>
</html>