<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card exercise</title>
    <style>
        img{
            width: 450px;
            height: 45vh;
            border-radius: 19px;
        }
        .cards{
           border:2px solid rgb(202, 201, 201);
           width: 470px;
           height:90vh;
           border-radius: 19px;
           margin-left: 540px;
           background-color: rgb(244, 244, 244);
           
          
        }
        *{
            padding-left: 6px;
            padding-top: 6px;
            
        }
       
        
       span{
           border: 2px solid rgb(190, 184, 184);
           padding: 0 2px ;
           margin-left: 7%;
           border-radius: 13px;
           background-color:rgb(209, 206, 206);
           
    
            
        }
        .butt{
            text-align: center;
            border-radius: 13px;
            margin-left: 42%;
            background-color: rgb(146, 195, 238);
           border: none;
            color: rgb(0, 42, 255);
            cursor: pointer;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;
        }
      
    </style>
</head>
<body>
   
   <div class="cards">
    <img src="Screenshot 2023-11-09 121435.png" alt="">
    <div class="capsules"></div>
    <span>Cricket</span>
    <span>India</span>
    <h1>Virat Kohli</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure quod est consequatur illum iste incidunt, obcaecati facilis perspiciatis quaerat earum qui porro? Voluptate dignissimos illo libero dicta cum eveniet.</p>
    
    <button class="butt" >Read More</button>

   </div>
   
</body>
</html>