<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 50px;
           background-color: #F3E0E2;
        }
      .box{
        border: 2px solid black;
        width: 1000px;
        height: 550px;
        border-radius: 13px;
        border: none;
      display: flex;
     box-shadow:-4px 12px 12px 1px  gray;
    
      }
      .box1{
        border: 1px solid black;
        width: 500px;
        height: 550px;
        background-color: white;
        border: none;
       
      }
      .icon {
        margin-left: 225px;
        margin-top: 50px;
      }
      .icon img{
        width: 50px;
      }
      .box1 h1{
      margin-left: 230px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
      font-weight: 900;
      }
      .box1 p{
       margin-left: 211px;
       margin-top: 60px;
       color: #DCDCDC;
      }
      .box1 input{
        width: 300px;
        height: 35px;
        margin-left: 110px;
        background-color: #EEEEEE;
        color: #C3C3C3;
        border: none;
       margin-bottom: 20PX;
      }
      .box1 a{
        margin-left: 205px;
       text-decoration: none;
       color: #D7D7D7;
      }
      button{
        width: 110PX;
        height: 35PX;
        border-radius: 15px;
        border: none;
        background-color: #FE4A2A;
        color: white;
        margin-left: 220px;
        margin-top: 20px;
      }

      .box2{
        border: 1px solid black;
        width: 500px;
        height: 550px;
    
        border: none;
        background-image:linear-gradient(to left,#FE4163 40%,#FE444F 92% )
      }
      .box2 h1{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       padding-top: 150px;
       padding-left: 82px;
       
      }
      .box2 p{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 83px;
        padding-right: 22px;
        font-size: 19px;
      }


    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
         <h1>Login</h1>
         <div class="icon">
         <img src="icon-media-social-facebook-free-vector.jpg" alt="">
         <img src="twitter.png" alt="">
        </div>
         <p>or use your account</p>
         <input type="text" placeholder="Email">
        
         <div>
         <input type="text" placeholder="Password">
        </div>
        <a href="">Forgot your Password?</a>
        <div>
        <button>LOG IN</button>
        </div>
        </div>
        <div class="box2">
           <h1>HTML CSS Login Form</h1>
           <p>This login form is created using pure HTML and CSS.For social icons,FontAwesome is used.</p>
        </div>
    </div>
</body>
</html>