<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            background-color: rgb(7, 17, 7);
            display:flex;
            justify-content: center;
           
        }
        *{
            padding: 10px;
            margin-top: 10px;
        }
        form{
            background-color: rgb(0, 0, 0);
            width: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow:-2px 2px 10px 0px white;
        }
        h1{
            color: white;
            text-align: center;
        }
        button{
            background-color: black;
            color: green;
            border-top: 1cm;
            border-left: 1cm;
            border-color: rgb(54, 108, 0);
        }
        input{
            background-color: black;
            border-color: rgb(54, 108, 0);
            width: 60mm;
        }
        
    </style>
</head>
<body>
    <form action="post">
        <div class="contain">
       <div class="text">
        <h1>Login Form</h1>
        <div>
            <input type="text" placeholder="Username">
        </div><br>
<div>
    <input type="text" placeholder="password"><br>
</div><br>

        <button>SUBMIT</button>

       </div>
        </div>
    </form>
</body>
</html>