<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal detail</title>
    <style>
        body{
            background-color: rgb(3, 108, 149);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            background-color: white;
            width: 300px;
            height: 350px;
            line-height: 2;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    
        }
        h1{
            text-align: center;
        }
        *{
            padding-left: 3px;
            margin-top: 8px;
        }
        input{
          border-top: 1px;
          border-left: 1px;
          border-right: 1px;
        }
    
    </style>
</head>
<body>
    <form action="post">
        <h1>Personal Detail</h1>
        <div>
            <label for="Username"></label>
            <input type="text" id="Username" name="Username" placeholder="Username">
        </div>
        <div>
            <input type="text" id="Email id" name="Email id" placeholder="Email id">
        </div>
        <div>
            <input type="text" id="MObile NO." name="MObile NO." placeholder="MObile NO.">
        </div>
        <div>
            <label for="male">Male</label>
            <input type="radio" id="male" name="male">
            <label for="female">Female</label>
            <input type="radio" id="female" name="female">
        </div>
         <span>
             <select name="Section">
                 <option value="CS-A">CS-A</option>
                 <option value="CS-B">CS-B</option>
                 <option value="CS-C">CS-C</option>
                 <option value="CS-D">CS-D</option>
                </select>
                
                <select name="college name">
                    <option value="SDBCE">SDBCE</option>
                    <option value="SDBCT">SDBCT</option>
                </select>
                
            </span>
         <div>
           <label for="aadhar no."></label>
           <input type="text" id="aadhar no." name="aadhar no." placeholder="Aadhar No.">
        </div>
           <button>Submit</button>
        </form>
    </body>
    </html>


