<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
          background-color:rgb(1, 35, 62) ;
          display: flex;

          justify-content: center;
        }
       form{
        background-color:rgb(0, 69, 125);
        width: 350px;
        height: 500px;
        border-radius: 36px;
        border: 2px solid aqua;
        margin-top: 40px;
       
       }
       img{
        margin-left: 134px;
        margin-top: 45px;
       }
     .text  div input{
        margin-top: 35px;
       margin-left: 15px;
       padding: 8px;
       width: 300px;
       background-color: darkblue;
       color:white;
       border: none;
     
     }
     .text input{
        margin-top: 35px;
       margin-left: 15px;
       padding: 8px;
       width: 300px;
       height: 25px;
       background-color: darkblue;
       color: white;
       border: none;
     

     }
     span {
        margin-top: 35px;
       margin-left: 6px;
       padding-top: 20px;
      
     }
     a{
        color: white;
        padding-left: 87px;
        
     }
     label{
        color: white;
        
     }
     button{
        margin-top: 50px;
       margin-left: 15px;
       padding: 8px;
       width: 315px;
       height: 40px;
       background-color: darkblue;
       color: white;
       border-radius: 10px;
       border: none;
     }
    </style>

</head>
<body>
    <form action="post">
       <img src="Screenshot 2023-11-16 212737.png" alt="">
        <div class="text">
            <div>
           <input type="text" placeholder="Username">
        </div>
        <input type="text" placeholder="Password">
     </div>
        <span>
            <input type="checkbox" >
            <label for="Remember">Remember me</label>
            <a href="/">Forgot Password?</a>
        </span>
        <div>
            <button>Login</button>
        </div>

        
    </form>
</body>
</html>