<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .content{
            border: 2px solid black;
            width: 550px;
            height: 550px;
           display: grid;
          grid-template-areas:                "nav nav nav"
                              "sidebar article article"  "footer footer footer";
          
           
            
        }
        .item{
           border: 2px solid green;
          
           height: 55px;
           
           
        }
        .item1{
          grid-area: nav;
          background-color: aqua;
        }
        .item2{
          grid-area: sidebar;
          background-color: blue;
        }
        .item3{
           grid-area: article;
           background-color: blueviolet;

        }
        .item4{
           grid-area: footer;
          background-color: aquamarine;
        }
        .item5{
           grid-area: nav;
          
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>