<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .content{
            border: 2px solid black;
            width: 80vw;
            height: 550px;
           display: grid;
           /* grid-template-columns: 100px 100px;
           grid-template-rows: 100px 100px 100px; */
           grid-template-columns:1fr 2fr 1fr ;
           grid-template-rows: 1fr 2fr 1fr;
          
           
            
        }
        .item{
           border: 2px solid green;
           width: 55px;
           height: 55px;
           
           
        }
        .item1{
          
        }
        .item2{
          justify-self: center;
          align-self: center;
        }
        .item3{
         justify-self: end;
        }
        .item4{
           justify-self: end;
           
        }
        .item6{
           
           
        }
        .item5{
         justify-self: center;
         align-self: center;

        }
    </style>
</head>
<body>
    <div class="content">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>