<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
    
</head>
<style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background-color: #040404;
  color: #fff;
}

.sidebar-header {
  padding: 20px;
}

.sidebar-header h1 {
  margin: 0;
  font-size: 24px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  padding: 10px 20px;
  border-top: 1px solid #303030;
}

.sidebar-menu li:first-child {
  border-top: none;
}

.sidebar-menu li a {
  color: #fff;
  text-decoration: none;
}

.sidebar-menu li a:hover {
  color: #1ED760;
}
</style>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
          <h1>Spotify</h1>
        </div>
        <ul class="sidebar-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Your Library</a></li>
          <li><a href="#">Playlists</a></li>
        </ul>
      </div>
</body>
</html>