<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-color: rgb(166, 0, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            padding-top: 10px;
        }

        form {
            background-color: white;
            width: 300px;
            height: 550px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .log {
            background-color: rgb(48, 73, 213);
            color: white;
            border-color: blue;
            width: 50mm;
            border-radius:16px;

        }

        .log1 {
            background-color: rgb(48, 73, 213);
            color: white;
            border-color: blue;
        }

        button {
            background-color: white;
            border-color: rgb(162, 174, 186);
            width: 22mm;

        }

        a {
            color: palevioletred;

        }
        .inp1{
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
        }
        .inp2{
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
        }
       .twit {
          background-color: rgb(7, 107, 188);
          width: 22mm;
          color: white;
          line-height: 1.5cm;
         
        }
        .face{
            background-color: rgb(19, 19, 147);
            color: white;
        }

    </style>
</head>

<body>
    <form action="post">
        <div class="contain">
            <div class="text">
                <h1>Login Form</h1>
                <button class="log1">Login</button>
                <button>Signup</button>
                <div><br>
                    <input class="inp1" type="text" placeholder="Email Address">
                </div><br>
                <input class="inp2" type="text" placeholder="Password">
                <div>
                    <a href="">Forgot Password?</a>
                </div><br>
                <div>
                    <button class="log">Login</button>
                </div>
                <p>Not a member?<a href="">Signup now</a></p>
<div>
    <p>or connect with social media</p>
    <a class="twit" href="wwww.twitter.com">Sign in With Twitter</a>
</div>
 <a class="face" href="www.facebook.com">Sign in With Facebook</a>
    
    

    

            </div>

        </div>
    </form>
</body>

</html>