<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRAT KOHLI biography</title>
    <style>
      ul li{
        display: flex;
       display: inline;
      padding: 23px;
      color: white;
      }
      *{
        margin: 0;
        padding: 0;
      }
      nav{
        width: 100%;
        background-color: black;
        position: sticky;
        top: 0%;
        height: 50px;
       
      
      }
      body{
       background-color: rgb(216, 143, 91);
      }
     tr th,td{
        border: 2px solid black;  
      }
      caption{
        font-weight: bold;
      }
     .viratimage{
        margin-left: 600px;
        margin-top: 25px;
      }
      table{
      background-color: rgba(172, 255, 47, 0.247);
      }
      p{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      }
      p::first-letter{
        font-size: 29px;
        color: blue;
      }
      div a img{
    
        width: 15px;
        height: 15px;
      margin-left: 20px;
      }
      a{
        color: white;
        text-decoration: none;
      }
      @media screen (max-width:420px) {
       nav{
        width:100%;
       }
       .viratimg{
        width: 300px;
        height: 100px;
        margin-left: 50%;
       }
        
      }
     
    </style>
   
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>SERVICES</li>
        <li>CONTACT US</li>
      </ul>
    </nav>
  </header>
    <img class="viratimage" width=300; height=250; src="Screenshot 2023-11-09 121435.png" alt="virat kohli image">
   <h1>About his cricketing career</h1>
   
     <h2>Virat Kohli</h2>
   <p>Virat Kohli is an Indian cricketer who plays for India national cricket team. He was born in Delhi, India on November 5, 1988. Virat is the first player in ICC cricket history to win all 3 ICC awards in a single year- ICC ODI player of the year, ICC Test player of the year and ICC Player of the year award in 2018. He is rated as one of the best batsmen in the world.</p>
     <h2>Playing Style</h2>
     <p>Kohli's playing style is widely regarded as aggressive, a trait that extends to his leadership on the field. Kohli is known as a skilled batsman who plays with determination and energy. In one-day cricket, he usually bats at number three and stands with his chest slightly open and holds the bottom of his bat firmly. He's praised for his quick footwork, wide range of shots, and his talent for leading innings, especially in high-pressure situations. Instead of trying to hit big shots, Kohli prefers to play safe shots close to the ground. People admire his ability to make wrist shots and consistently perform well in the mid-wicket and cover areas.Kohli is known for his composed batting technique and versatility in his play. He scores runs between long-off and long-on with an aligned bat, while also possessing the ability to display a destructive streak. His combination of bat-speed and supple wrist movements enable him to craft innovative angles that disrupt traditional field positioning.[5]

        However, Kohli has a known vulnerability to deliveries that are wide of the off-stump.[6] Bowlers often exploit this weakness by targeting him with such deliveries, especially in Test and ODl matches. This vulnerability has resulted in Kohli's dismissal on numerous occasions. Cricket experts such as VVS Laxman and former Indian cricketer Sanjay Manjrekar have acknowledged this weakness,[7] and former New Zealand cricketer Richard Hadlee has also noted that Kohli is particularly susceptible to out-swinging deliveries
     </p>
    <h2>Career</h2>
    <p>Virat Kohli first came into the limelight in 2008, when he led the Indian U-19 cricket team to victory in 2008 U-19 Cricket World Cup. He soon made his debut for the Indian team in August 2008, during a ODI match against Sri Lanka.[9] In 2013, Kohli reached the number one spot in the ICC rankings for ODI batsmen for the first time.[10] Virat also became one of the valuable Indian captain in Test cricket with 40 test wins, 16 of which came overseas and gained highest winning percentage as captain in both Tests and ODIs. Kohli was ranked eighth in ESPN's list of world's most famous sportspeople in 2016.[11] Virat is the only current player to have a stand named after him in Delhi's Firoz Shah Kotla stadium to Honour his immaculate contributions to Indian cricket. Kohli won ICC Test Player of the Year and ICC ODI Player of the Year awards in 2018, becoming the first player to win both awards in the same year.
    </p>
    <h2>Ranking</h2>
    <p>Kohli is rated as one of India's best cricket captains in terms of wins and winning percentages. He is ranked the 4th best captain for India of all time. He is the highest run scorer in T20 cricket for all time,[13] the 5th best in ODI cricket[14] and 23th best in Test's for all time as of 2023.
   </p>

   <table>
    <caption>ICC Ranking
    </caption>
    <tr>
     <th>Ranking</th>
     <th>ODI</th>
     <th>Test</th>
     <th>T20</th>
 </tr>
 <tr>
    <td>Rating</td>
    <td>719</td>
    <td>705</td>
    <td>612</td>
 </tr>
 <tr>
    <td>Position</td>
    <td>4</td>
    <td>13</td>
    <td>14</td>
</tr>
 <tr>
  <th colspan="4">Best</th>
 </tr>
 <tr>
  <th>Rating</th>
  <th>911</th>
  <th>937</th>
  <th>897</th>
 </tr>
 <tr>
  <td>Position</td>
  <td>1</td>
  <td>1</td>
  <td>1</td>
</tr>
<tr>
    <th colspan="4">1st</th>
</tr>
 <tr>
 <td>2008</td>
 <td colspan="3" rowspan="5">2019</td></tr>
 <tr>
 <td>2010</td></tr>
 <tr>
 <td>2013</td></tr>
 <tr>
 <td>2017</td></tr>
 <tr>
 <td>2018</td></tr>

 <tr>
    <th colspan="4">Match records win/loss</th>
 </tr>
 <tr>
    <th>ODI</th>
    <th>Test</th>
    <th>T20</th>
 </tr>
 <tr>
   <td>153</td>
   <td>50</td>
   <td>100</td>
</tr>
  <tr>
    <th>ODI</th>
    <th>Test</th>
    <th>T20</th>
  </tr>
  <tr>
    <td>65/30</td>
    <td>68/40</td>
    <td>30/20</td>
  </tr>
  <tr>
    <th colspan="3">2020-Present</th>
  </tr>
  <tr>
    <td>18/14</td>
    <td>12/9</td>
    <td>7/2</td>
  </tr>
 </table>
 <h2>Personal life</h2>
 <p>In 2013, Kohli established the "Virat Kohli Foundation" with a philanthropic objective to support underprivileged children. Kohli is committed to helping kids have a better future by using sports programs. He also uses his connections and partnerships to help people who are left out or don't have much in society</p>

 <h3>Social media</h3>
 <div>
 <a href="https://www.instagram.com/virat.kohli/">Go to instagram<img src="Screenshot 2023-11-09 175315.png" alt="insta logo"></a> 
 </div>
 <div>
 <a href="https://twitter.com/imVkohli">Go to twitter<img src="Screenshot 2023-11-09 175405.png" alt="X logo"></a>
 </div>
</body>
</html>